API_SERVER_TYPE=http://
API_SERVER_HOST=localhost
API_SERVER_PORT=3000

HTTP_SERVER_TYPE=http://
HTTP_SERVER_HOST=www.XXX.com
HTTP_SERVER_PORT=65534

SYSTEM_COUNTRY=zh-cn

SESSION_KEY=RESTfulAPI

ES_BASE_URL=http://localhost:9200/
ES_VERSION=5.6

KEEPWORK_ENV=www
KEEPWORK_API_BASE_URL=http://localhost:8099/api/wiki/models/
NODE_ENV=development